PORT=8080

SQL_DRIVER=mysql

SQL_HOST=localhost
SQL_PORT=3306
SQL_DBNAME=minemetrics
SQL_USER=minemetrics
SQL_PASSWORD=***********
SQL_SSL=disable
SQL_TIMEZONE=UTC

SQL_MAX_OPEN_CONNS=10
SQL_MAX_IDLE_CONNS=5
SQL_MAX_CONN_LIFETIME=30m